# Import block

In [2]:
import numpy as np
import pandas as pd

# Demographic Data

In [3]:
df_demo = pd.read_csv('Data/demographic_data/Regions.csv', index_col=0)

In [4]:
df_demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 2 columns):
denominazione_regione    21 non-null object
popolazione              21 non-null int64
dtypes: int64(1), object(1)
memory usage: 504.0+ bytes

In [5]:
df_demo.head(3)

  denominazione_regione  popolazione
0               Abruzzo      1311580
1            Basilicata       562869
2          P.A. Bolzano       531178

# Covid-19 Data

In [6]:
df_covid = pd.read_csv('https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-regioni/dpc-covid19-ita-regioni-latest.csv')

In [7]:
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 19 columns):
data                          21 non-null object
stato                         21 non-null object
codice_regione                21 non-null int64
denominazione_regione         21 non-null object
lat                           21 non-null float64
long                          21 non-null float64
ricoverati_con_sintomi        21 non-null int64
terapia_intensiva             21 non-null int64
totale_ospedalizzati          21 non-null int64
isolamento_domiciliare        21 non-null int64
totale_positivi               21 non-null int64
variazione_totale_positivi    21 non-null int64
nuovi_positivi                21 non-null int64
dimessi_guariti               21 non-null int64
deceduti                      21 non-null int64
totale_casi                   21 non-null int64
tamponi                       21 non-null int64
note_it                       0 non-null float64
note_en                       0 non-null float64
dtypes: float64(4), int64(12), object(3)
memory usage: 3.2+ KB

In [8]:
df_covid.head(3)

,data,stato,codice_regione,denominazione_regione,lat,long,ricoverati_con_sintomi,terapia_intensiva,totale_ospedalizzati,isolamento_domiciliare,totale_positivi,variazione_totale_positivi,nuovi_positivi,dimessi_guariti,deceduti,totale_casi,tamponi,note_it,note_en
0,2020-04-01T17:00:00,ITA,13,Abruzzo,42.351222,13.398438,342,71,413,798,1211,20,35,102,123,1436,9610,NaN,NaN
1,2020-04-01T17:00:00,ITA,17,Basilicata,40.639471,15.805148,39,15,54,171,225,9,11,3,9,237,2262,NaN,NaN
2,2020-04-01T17:00:00,ITA,4,P.A. Bolzano,46.499335,11.356624,269,57,326,786,1112,-30,47,190,116,1418,11951,NaN,NaN

Qui va tutto bene, nella prossima fase deciderò come strutturare il dataframe di analisi.

Everything is fine here, in the next phase I will decide how to structure the analysis dataframe.

# Air Pollution Data

In [9]:
df_air = pd.read_excel('Data/air_pollution_data/Tabella 3.xlsx', header=1)

In [10]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 7 columns):
Codice zona                  79 non-null object
id                           79 non-null int64
Regione                      79 non-null object
Tipo zona                    79 non-null object
classificazione              79 non-null object
superamento VL               79 non-null object
max media annuale (mg/m3)    79 non-null object
dtypes: int64(1), object(6)
memory usage: 4.4+ KB

In [11]:
df_air.head(3)

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,IT0118,1,PIEMONTE,Agglomerato,aboveUAT,Sì,29
1,IT0119,1,PIEMONTE,Pianura,aboveUAT,No,24
2,IT0120,1,PIEMONTE,Collina,aboveUAT,No,22

Come si può notare ho due problemi principali, i nomi delle regioni non sono uguali (maiuscolo vs capitalized), bisogna verificare se i codici regione lo sono, la colonna 'max media annuale (mg/m3)' non è identificata come tipo numerico, molto probabilmente ci sono dei valori non numerici nella colonna

As you can see I have two main problems, the names of the regions is not the same (uppercase vs capitalized), you have to check if the region codes are, the column 'max annual average (mg / m3)' is not identified as a numeric type, most likely there are some non-numeric values in the column

In [12]:
df_air[df_air['max media annuale (mg/m3)'].str.contains('n', na=False)]

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
70,IT1911,19,SICILIA,Agglomerato Palermo,aboveUAT,n.d.,n.d.
71,IT1912,19,SICILIA,Agglomerato Catania,aboveUAT,n.d.,n.d.
72,IT1913,19,SICILIA,Agglomerato Messina,aboveUAT,n.d.,n.d.
74,IT1915,19,SICILIA,Altro,aboveUAT,n.d.,n.d.

Una volta trovati l'etichetta per i valori assenti procedo ad eliminare le righe, e mi assicuro vi siano ancora valori validi per la regione

Once I have found the label for the absent values I proceed to delete the lines, and I make sure there are still valid values for the region

In [13]:
df_air.drop(df_air[df_air['max media annuale (mg/m3)']=='n.d.'].index, inplace=True)

In [14]:
df_air[df_air['Regione']=='SICILIA']

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
73,IT1914,19,SICILIA,Aree Industriali,LAT-UAT,No,16

In [15]:
df_air.groupby(['id','Regione']).count()

,,Codice zona,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
id,Regione,,,,,
1,PIEMONTE,4,4,4,4,4
2,VALLE_AOSTA,2,2,2,2,2
3,LOMBARDIA,7,7,7,7,7
5,VENETO,9,9,9,9,9
6,FRIULI_VENEZIA_GIULIA,3,3,3,3,3
7,LIGURIA,6,6,6,6,6
8,EMILIA_ROMAGNA,4,4,4,4,4
9,TOSCANA,6,6,6,6,6
10,UMBRIA,3,3,3,3,3
11,MARCHE,2,2,2,2,2
12,LAZIO,4,4,4,4,4
13,ABRUZZO,3,3,3,3,3
14,MOLISE,3,3,3,3,3
15,CAMPANIA,3,3,3,3,3
16,PUGLIA,4,4,4,4,4
18,CALABRIA,4,4,4,4,4
19,SICILIA,1,1,1,1,1
20,SARDEGNA,4,4,4,4,4
41,PA_BOLZANO,1,1,1,1,1
42,PA_TRENTO,2,2,2,2,2

In [16]:
df_covid.groupby(['codice_regione', 'denominazione_regione']).count()

                                      data  stato  lat  long  \
codice_regione denominazione_regione
1              Piemonte                  1      1    1     1
2              Valle d'Aosta             1      1    1     1
3              Lombardia                 1      1    1     1
4              P.A. Bolzano              1      1    1     1
               P.A. Trento               1      1    1     1
5              Veneto                    1      1    1     1
6              Friuli Venezia Giulia     1      1    1     1
7              Liguria                   1      1    1     1
8              Emilia-Romagna            1      1    1     1
9              Toscana                   1      1    1     1
10             Umbria                    1      1    1     1
11             Marche                    1      1    1     1
12             Lazio                     1      1    1     1
13             Abruzzo                   1      1    1     1
14             Molise                    1      1    1     1
15             Campania                  1      1    1     1
16             Puglia                    1      1    1     1
17             Basilicata                1      1    1     1
18             Calabria                  1      1    1     1
19             Sicilia                   1      1    1     1
20             Sardegna                  1      1    1     1

                                      ricoverati_con_sintomi  \
codice_regione denominazione_regione
1              Piemonte                                    1
2              Valle d'Aosta                               1
3              Lombardia                                   1
4              P.A. Bolzano                                1
               P.A. Trento                                 1
5              Veneto                                      1
6              Friuli Venezia Giulia                       1
7              Liguria                                     1
8              Emilia-Romagna                              1
9              Toscana                                     1
10             Umbria                                      1
11             Marche                                      1
12             Lazio                                       1
13             Abruzzo                                     1
14             Molise                                      1
15             Campania                                    1
16             Puglia                                      1
17             Basilicata                                  1
18             Calabria                                    1
19             Sicilia                                     1
20             Sardegna                                    1

                                      terapia_intensiva  totale_ospedalizzati  \
codice_regione denominazione_regione
1              Piemonte                               1                     1
2              Valle d'Aosta                          1                     1
3              Lombardia                              1                     1
4              P.A. Bolzano                           1                     1
               P.A. Trento                            1                     1
5              Veneto                                 1                     1
6              Friuli Venezia Giulia                  1                     1
7              Liguria                                1                     1
8              Emilia-Romagna                         1                     1
9              Toscana                                1                     1
10             Umbria                                 1                     1
11             Marche                                 1                     1
12             Lazio                                  1                     1
13             Abruzzo                                1                     1
14             Molise                                 1                     1
15             Campania                               1                     1
16             Puglia                                 1                     1
17             Basilicata                             1                     1
18             Calabria                               1                     1
19             Sicilia                                1                     1
20             Sardegna                               1                     1

                                      isolamento_domiciliare  totale_positivi  \
codice_regione denominazione_regione
1              Piemonte                                    1                1
2              Valle d'Aosta                               1                1
3              Lombardia                                   1                1
4              P.A. Bolzano                                1                1
               P.A. Trento                                 1                1
5              Veneto                                      1                1
6              Friuli Venezia Giulia                       1                1
7              Liguria                                     1                1
8              Emilia-Romagna                              1                1
9              Toscana                                     1                1
10             Umbria                                      1                1
11             Marche                                      1                1
12             Lazio                                       1                1
13             Abruzzo                                     1                1
14             Molise                                      1                1
15             Campania                                    1                1
16             Puglia                                      1                1
17             Basilicata                                  1                1
18             Calabria                                    1                1
19             Sicilia                                     1                1
20             Sardegna                                    1                1

                                      variazione_totale_positivi  \
codice_regione denominazione_regione
1              Piemonte                                        1
2              Valle d'Aosta                                   1
3              Lombardia                                       1
4              P.A. Bolzano                                    1
               P.A. Trento                                     1
5              Veneto                                          1
6              Friuli Venezia Giulia                           1
7              Liguria                                         1
8              Emilia-Romagna                                  1
9              Toscana                                         1
10             Umbria                                          1
11             Marche                                          1
12             Lazio                                           1
13             Abruzzo                                         1
14             Molise                                          1
15             Campania                                        1
16             Puglia                                          1
17             Basilicata                                      1
18             Calabria                                        1
19             Sicilia                                         1
20             Sardegna                                        1

                                      nuovi_positivi  dimessi_guariti  \
codice_regione denominazione_regione
1              Piemonte                            1                1
2              Valle d'Aosta                       1                1
3              Lombardia                           1                1
4              P.A. Bolzano                        1                1
               P.A. Trento                         1                1
5              Veneto                              1                1
6              Friuli Venezia Giulia               1                1
7              Liguria                             1                1
8              Emilia-Romagna                      1                1
9              Toscana                             1                1
10             Umbria                              1                1
11             Marche                              1                1
12             Lazio                               1                1
13             Abruzzo                             1                1
14             Molise                              1                1
15             Campania                            1                1
16             Puglia                              1                1
17             Basilicata                          1                1
18             Calabria                            1                1
19             Sicilia                             1                1
20             Sardegna                            1                1

                                      deceduti  totale_casi  tamponi  note_it  \
codice_regione denominazione_regione
1              Piemonte                      1            1        1        0
2              Valle d'Aosta                 1            1        1        0
3              Lombardia                     1            1        1        0
4              P.A. Bolzano                  1            1        1        0
               P.A. Trento                   1            1        1        0
5              Veneto                        1            1        1        0
6              Friuli Venezia Giulia         1            1        1        0
7              Liguria                       1            1        1        0
8              Emilia-Romagna                1            1        1        0
9              Toscana                       1            1        1        0
10             Umbria                        1            1        1        0
11             Marche                        1            1        1        0
12             Lazio                         1            1        1        0
13             Abruzzo                       1            1        1        0
14             Molise                        1            1        1        0
15             Campania                      1            1        1        0
16             Puglia                        1            1        1        0
17             Basilicata                    1            1        1        0
18             Calabria                      1            1        1        0
19             Sicilia                       1            1        1        0
20             Sardegna                      1            1        1        0

                                      note_en
codice_regione denominazione_regione
1              Piemonte                     0
2              Valle d'Aosta                0
3              Lombardia                    0
4              P.A. Bolzano                 0
               P.A. Trento                  0
5              Veneto                       0
6              Friuli Venezia Giulia        0
7              Liguria                      0
8              Emilia-Romagna               0
9              Toscana                      0
10             Umbria                       0
11             Marche                       0
12             Lazio                        0
13             Abruzzo                      0
14             Molise                       0
15             Campania                     0
16             Puglia                       0
17             Basilicata                   0
18             Calabria                     0
19             Sicilia                      0
20             Sardegna                     0

In [17]:
df_demo

    denominazione_regione  popolazione
0                 Abruzzo      1311580
1              Basilicata       562869
2            P.A. Bolzano       531178
3                Calabria      1947131
4                Campania      5801692
5          Emilia Romagna      4459477
6   Friuli Venezia Giulia      1215220
7                   Lazio      4459477
8                 Liguria      1550640
9               Lombardia     10060574
10                 Marche      1525271
11                 Molise       305617
12               Piemonte      4356406
13                 Puglia      4029053
14               Sardegna      1639591
15                Sicilia      4999891
16                Toscana      3729641
17            P.A. Trento       541098
18                 Umbria       882015
19          Valle d'Aosta       125666
20                 Veneto      4905854

I codici regione non corrispondono tra il dataframe del covid e quelli dell'inquinamento, e sono totalmente assenti nel dataframe del indice demografico, mentre i nomi delle regioni sono uguali tra Covid e Indice Demografico. Visto che gli eventuali dati da aggiornare saranno quelli del Covid, manterrò questa nomenclatura come corretta. Modificherò i nomi delle regioni nel dataframe dell'inquinamento, e userò questo campo per fare il join dei dati. In più manca una regione (la Basilicata) sempre nel dataframe dell'inquinamento.

The region codes do not correspond between the covid and pollution dataframes, and they are totally absent in the demographic index dataframe, while the names of the regions are the same between Covid and Demographic Index. Since any data to be updated will be that of Covid, I will keep this nomenclature as correct. I will modify the names of the regions in the pollution dataframe, and I will use this field to join the data. In addition, a region (Basilicata) is still missing in the pollution dataframe.

In [18]:
df_air['Regione'] = df_air.iloc[:,2].str.replace('_', ' ')
df_air['Regione'] = df_air.iloc[:,2].str.replace('PA ', 'P.A. ')
df_air['Regione'] = df_air.iloc[:,2].apply(str.title)

In [19]:
df_air.groupby('Regione').count().info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, Abruzzo to Veneto
Data columns (total 6 columns):
Codice zona                  20 non-null int64
id                           20 non-null int64
Tipo zona                    20 non-null int64
classificazione              20 non-null int64
superamento VL               20 non-null int64
max media annuale (mg/m3)    20 non-null int64
dtypes: int64(6)
memory usage: 1.1+ KB

Aggiungo i dati relativi alla Basilicata

Adding Basilicata's Data

In [20]:
df_air2 = pd.read_excel('Data/air_pollution_data/Tabella 2.xlsx', header=1)
df_basilicata = df_air2[df_air2['Regione']=='Basilicata']
df_basilicata

,Region_id,Province_id,Municipality_id,Observation_id,Station_code,Station_eu_code,Regione,Provincia,Comune,Nome della stazione,...,Tipo di stazione,Tecnica di misura,"Valore medio annuo1,3 [µg/m³]",50° percentile1 [µg/m3],75° percentile2 [µg/m3],98° percentile2 [µg/m3],"99,2° percentile2 [µg/m3]",Valore massimo2 [µg/m3],Numero di dati validi,AQD used4
246,17.0,76,17076048,28804,1707620,IT1740A,Basilicata,Potenza,Melfi,San Nicola di Melfi,...,industrial,b,11,9.48004,13.3713,26.4319,34.0767,52.8224,337,f
247,17.0,76,17076098,28809,1707625,IT2205A,Basilicata,Potenza,Viggiano,VIGGIANO - COSTA MOLINA SUD 1,...,industrial,b,8,7.2,10.2,20.1,25.6,45.6,352,f
248,17.0,76,17076037,28810,1707622,IT2202A,Basilicata,Potenza,Grumento Nova,GRUMENTO 3,...,industrial,b,10,8.4,11.83,20.8,24.8,55.2,353,f
249,17.0,76,17076098,28811,1707624,IT2204A,Basilicata,Potenza,Viggiano,VIGGIANO - MASSERIA DE BLASIIS,...,industrial,b,11,9.88,13.98,27.14,34.44,49.75,355,f
250,17.0,76,17076098,28812,1707623,IT2203A,Basilicata,Potenza,Viggiano,VIGGIANO 1,...,industrial,b,10,8.6,11.54,21.3,24.7,63.9,357,f

In [21]:
df_basilicata['Valore medio annuo1,3 [µg/m³]'] = pd.to_numeric(df_basilicata['Valore medio annuo1,3 [µg/m³]'])
df_basilicata.groupby('Regione').mean()

C:\Users\Max\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Region_id,Province_id,Municipality_id,Observation_id,Station_code,"Valore medio annuo1,3 [µg/m³]",Numero di dati validi
Regione,,,,,,,
Basilicata,17.0,76.0,17076075.8,28809.2,1707622.8,10.0,350.8

In [22]:
data_basilicata=['Not Important',17, 'Basilicata', 'Rurale', 'Not Important', 'No',10]
data_basilicata = pd.DataFrame([pd.Series(data_basilicata)])
data_basilicata.columns = df_air.columns
data_basilicata

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,Not Important,17,Basilicata,Rurale,Not Important,No,10

In [23]:
df_air = pd.concat([df_air, data_basilicata], ignore_index=True)
df_air

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,IT0118,1,Piemonte,Agglomerato,aboveUAT,Sì,29
1,IT0119,1,Piemonte,Pianura,aboveUAT,No,24
2,IT0120,1,Piemonte,Collina,aboveUAT,No,22
3,IT0121,1,Piemonte,montagna,LAT-UAT,No,19
4,IT0204,2,Valle Aosta,VdA_fondo_valle,LAT-UAT,No,13
...,...,...,...,...,...,...,...
71,IT2007,20,Sardegna,Agglomerato di Cagliari,LAT-UAT,No,14
72,IT2008,20,Sardegna,Zona Urbana,LAT-UAT,No,6
73,IT2009,20,Sardegna,Zona Industriale,LAT-UAT,No,15
74,IT2010,20,Sardegna,Zona Rurale,belowLAT,No,6
75,Not Important,17,Basilicata,Rurale,Not Important,No,10

In [24]:
df_air.loc[df_air['Regione']=='Valle Aosta', 'Regione']= "Valle d'Aosta"

In [25]:
df_air[df_air['Regione']== "Valle d'Aosta"]

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
4,IT0204,2,Valle d'Aosta,VdA_fondo_valle,LAT-UAT,No,13
5,IT0205,2,Valle d'Aosta,VdA_rurale montano,belowLAT,No,11

# Exporting tables
La pulizia dei dataframe è conclusa, esporto le tre tabelle cosi ottenute per comodità di lavoro e passo alla fase successiva

The cleaning of the dataframe is completed, I export the three tables thus obtained for ease of work and go to the next step

In [26]:
df_air.to_csv('df_air.csv')
df_demo.to_csv('df_demo.csv')
df_covid.to_csv('df_covid.csv')

In [27]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 7 columns):
Codice zona                  76 non-null object
id                           76 non-null int64
Regione                      76 non-null object
Tipo zona                    76 non-null object
classificazione              76 non-null object
superamento VL               76 non-null object
max media annuale (mg/m3)    76 non-null object
dtypes: int64(1), object(6)
memory usage: 4.3+ KB