In [1]:
import pandas as pd

In [2]:
df_regions = pd.read_csv("Data/demographic_data/Regions.csv")

In [3]:
df_air = pd.read_excel('Data/air_pollution_data/Tabella 3.xlsx', header=1)

In [4]:
df_air.groupby(by='Regione')['id'].mean()

Regione
ABRUZZO                  13
CALABRIA                 18
CAMPANIA                 15
EMILIA_ROMAGNA            8
FRIULI_VENEZIA_GIULIA     6
LAZIO                    12
LIGURIA                   7
LOMBARDIA                 3
MARCHE                   11
MOLISE                   14
PA_BOLZANO               41
PA_TRENTO                42
PIEMONTE                  1
PUGLIA                   16
SARDEGNA                 20
SICILIA                  19
TOSCANA                   9
UMBRIA                   10
VALLE_AOSTA               2
VENETO                    5
Name: id, dtype: int64

In [5]:
df_air.columns

Index(['Codice zona', 'id', 'Regione', 'Tipo zona', 'classificazione',
       'superamento VL ', 'max media annuale (mg/m3)'],
      dtype='object')

In [6]:
df_air[df_air['max media annuale (mg/m3)']=='n.d.']

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
70,IT1911,19,SICILIA,Agglomerato Palermo,aboveUAT,n.d.,n.d.
71,IT1912,19,SICILIA,Agglomerato Catania,aboveUAT,n.d.,n.d.
72,IT1913,19,SICILIA,Agglomerato Messina,aboveUAT,n.d.,n.d.
74,IT1915,19,SICILIA,Altro,aboveUAT,n.d.,n.d.

In [7]:
df_air[df_air['Regione']=='SICILIA']

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
70,IT1911,19,SICILIA,Agglomerato Palermo,aboveUAT,n.d.,n.d.
71,IT1912,19,SICILIA,Agglomerato Catania,aboveUAT,n.d.,n.d.
72,IT1913,19,SICILIA,Agglomerato Messina,aboveUAT,n.d.,n.d.
73,IT1914,19,SICILIA,Aree Industriali,LAT-UAT,No,16
74,IT1915,19,SICILIA,Altro,aboveUAT,n.d.,n.d.

In [8]:
df_air.drop(df_air[df_air['max media annuale (mg/m3)']=='n.d.'].index, inplace=True)

In [9]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 0 to 78
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Codice zona                75 non-null     object
 1   id                         75 non-null     int64
 2   Regione                    75 non-null     object
 3   Tipo zona                  75 non-null     object
 4   classificazione            75 non-null     object
 5   superamento VL             75 non-null     object
 6   max media annuale (mg/m3)  75 non-null     object
dtypes: int64(1), object(6)
memory usage: 4.7+ KB

In [10]:
df_air['max media annuale (mg/m3)'] =pd.to_numeric(df_air['max media annuale (mg/m3)'])

In [11]:
df_air.dtypes

Codice zona                  object
id                            int64
Regione                      object
Tipo zona                    object
classificazione              object
superamento VL               object
max media annuale (mg/m3)     int64
dtype: object

In [12]:
df_air.groupby(by='Regione')['max media annuale (mg/m3)'].mean()

Regione
ABRUZZO                  12.666667
CALABRIA                 16.500000
CAMPANIA                 24.666667
EMILIA_ROMAGNA           16.000000
FRIULI_VENEZIA_GIULIA    14.333333
LAZIO                    18.250000
LIGURIA                  16.000000
LOMBARDIA                25.000000
MARCHE                   13.000000
MOLISE                   14.000000
PA_BOLZANO               14.000000
PA_TRENTO                10.500000
PIEMONTE                 23.500000
PUGLIA                   17.250000
SARDEGNA                 10.250000
SICILIA                  16.000000
TOSCANA                  19.166667
UMBRIA                   20.666667
VALLE_AOSTA              12.000000
VENETO                   23.333333
Name: max media annuale (mg/m3), dtype: float64

In [13]:
df_air[df_air['Regione']=='EMILIA_ROMAGNA']['Regione']

34    EMILIA_ROMAGNA
35    EMILIA_ROMAGNA
36    EMILIA_ROMAGNA
37    EMILIA_ROMAGNA
Name: Regione, dtype: object

In [14]:
df_air['Regione'] = df_air.iloc[:,2].str.replace('_', ' ')
df_air['Regione'] = df_air.iloc[:,2].str.replace('PA ', 'P.A. ')

In [15]:
df_air

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,IT0118,1,PIEMONTE,Agglomerato,aboveUAT,Sì,29
1,IT0119,1,PIEMONTE,Pianura,aboveUAT,No,24
2,IT0120,1,PIEMONTE,Collina,aboveUAT,No,22
3,IT0121,1,PIEMONTE,montagna,LAT-UAT,No,19
4,IT0204,2,VALLE AOSTA,VdA_fondo_valle,LAT-UAT,No,13
...,...,...,...,...,...,...,...
73,IT1914,19,SICILIA,Aree Industriali,LAT-UAT,No,16
75,IT2007,20,SARDEGNA,Agglomerato di Cagliari,LAT-UAT,No,14
76,IT2008,20,SARDEGNA,Zona Urbana,LAT-UAT,No,6
77,IT2009,20,SARDEGNA,Zona Industriale,LAT-UAT,No,15
78,IT2010,20,SARDEGNA,Zona Rurale,belowLAT,No,6

In [16]:
df_air.Regione = df_air.iloc[:,2].apply(str.title)

In [17]:
df_air[df_air['id']==42]

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
13,IT0403,42,P.A. Trento,fondovalle,aboveUAT,No,18
14,IT0404,42,P.A. Trento,montagna,belowLAT,No,3

In [18]:
df_air.groupby('Regione').count()

,Codice zona,id,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
Regione,,,,,,
Abruzzo,3,3,3,3,3,3
Calabria,4,4,4,4,4,4
Campania,3,3,3,3,3,3
Emilia Romagna,4,4,4,4,4,4
Friuli Venezia Giulia,3,3,3,3,3,3
Lazio,4,4,4,4,4,4
Liguria,6,6,6,6,6,6
Lombardia,7,7,7,7,7,7
Marche,2,2,2,2,2,2
Molise,3,3,3,3,3,3
P.A. Bolzano,1,1,1,1,1,1
P.A. Trento,2,2,2,2,2,2
Piemonte,4,4,4,4,4,4
Puglia,4,4,4,4,4,4
Sardegna,4,4,4,4,4,4
Sicilia,1,1,1,1,1,1
Toscana,6,6,6,6,6,6
Umbria,3,3,3,3,3,3
Valle Aosta,2,2,2,2,2,2
Veneto,9,9,9,9,9,9

In [25]:
df_air2 = pd.read_excel('Data/air_pollution_data/Tabella 2.xlsx', header=1)
df_basilicata = df_air2[df_air2['Regione']=='Basilicata']
df_basilicata

,Region_id,Province_id,Municipality_id,Observation_id,Station_code,Station_eu_code,Regione,Provincia,Comune,Nome della stazione,...,Tipo di stazione,Tecnica di misura,"Valore medio annuo1,3 [µg/m³]",50° percentile1 [µg/m3],75° percentile2 [µg/m3],98° percentile2 [µg/m3],"99,2° percentile2 [µg/m3]",Valore massimo2 [µg/m3],Numero di dati validi,AQD used4
246,17.0,76,17076048,28804,1707620,IT1740A,Basilicata,Potenza,Melfi,San Nicola di Melfi,...,industrial,b,11,9.48004,13.3713,26.4319,34.0767,52.8224,337,f
247,17.0,76,17076098,28809,1707625,IT2205A,Basilicata,Potenza,Viggiano,VIGGIANO - COSTA MOLINA SUD 1,...,industrial,b,8,7.2,10.2,20.1,25.6,45.6,352,f
248,17.0,76,17076037,28810,1707622,IT2202A,Basilicata,Potenza,Grumento Nova,GRUMENTO 3,...,industrial,b,10,8.4,11.83,20.8,24.8,55.2,353,f
249,17.0,76,17076098,28811,1707624,IT2204A,Basilicata,Potenza,Viggiano,VIGGIANO - MASSERIA DE BLASIIS,...,industrial,b,11,9.88,13.98,27.14,34.44,49.75,355,f
250,17.0,76,17076098,28812,1707623,IT2203A,Basilicata,Potenza,Viggiano,VIGGIANO 1,...,industrial,b,10,8.6,11.54,21.3,24.7,63.9,357,f

In [19]:
df_basilicata['Valore medio annuo1,3 [µg/m³]'] = pd.to_numeric(df_basilicata['Valore medio annuo1,3 [µg/m³]'])
df_basilicata.groupby('Regione').mean()

In [23]:
data_basilicata=[None,17, 'Basilicata', 'Rurale', None, 'No',10]
data_basilicata = pd.DataFrame([pd.Series(data_basilicata)])
data_basilicata.columns = df_air.columns
data_basilicata

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,None,17,Basilicata,Rurale,None,No,10

In [24]:
df_air = pd.concat([df_air, data_basilicata], ignore_index=True)
df_air

,Codice zona,id,Regione,Tipo zona,classificazione,superamento VL,max media annuale (mg/m3)
0,IT0118,1,Piemonte,Agglomerato,aboveUAT,Sì,29
1,IT0119,1,Piemonte,Pianura,aboveUAT,No,24
2,IT0120,1,Piemonte,Collina,aboveUAT,No,22
3,IT0121,1,Piemonte,montagna,LAT-UAT,No,19
4,IT0204,2,Valle Aosta,VdA_fondo_valle,LAT-UAT,No,13
...,...,...,...,...,...,...,...
71,IT2007,20,Sardegna,Agglomerato di Cagliari,LAT-UAT,No,14
72,IT2008,20,Sardegna,Zona Urbana,LAT-UAT,No,6
73,IT2009,20,Sardegna,Zona Industriale,LAT-UAT,No,15
74,IT2010,20,Sardegna,Zona Rurale,belowLAT,No,6
75,None,17,Basilicata,Rurale,None,No,10